# rsp-tycho-restructure

./: .gitignore  README.md  make_tycho.sh
tycho-files/: pom.xml
tycho-files/api/: pom.xml
tycho-files/api/bundles/org.jboss.tools.rsp.api/: .project  pom.xml
tycho-files/api/docs/org.jboss.tools.rsp.schema/: pom.xml
tycho-files/client/jars/: .project
tycho-files/client/jars/org.jboss.tools.rsp.client.cli/: pom.xml
tycho-files/framework/: pom.xml
tycho-files/framework/tests/: pom.xml
tycho-files/framework/tests/org.jboss.tools.rsp.launching.java.test/: pom.xml
tycho-files/runtimes/: pom.xml
tycho-files/runtimes/tests/org.jboss.tools.rsp.server.wildfly.test/: build.properties
tycho-files/target-platform/: org.jboss.tools.rsp.target-plaform.target  pom.xml
